/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #00a32a;
    --primary-hover: #008a20;
    --primary-light: #edfaef;
    --sidebar-bg: #1e2a23;
    --sidebar-hover: #2a3a30;
    --text-primary: #23282d;
    --text-secondary: #646970;
    --border-color: #e5e5e5;
    --success-color: #00a32a;
    --danger-color: #d63638;
    --warning-color: #dba617;
}

html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

/* Admin Layout */
.admin-wrapper {
    min-height: 100vh;
    display: flex;
    position: relative;
    background: #f0f0f1;
}

/* Sidebar */
.admin-sidebar {
    width: 250px;
    height: 100vh;
    background: var(--sidebar-bg);
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

/* Sidebar Header */
.sidebar-header {
    padding: 20px;
    background: rgba(255,255,255,0.05);
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

.sidebar-header h3 {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
}

.sidebar-header p {
    color: rgba(255,255,255,0.7);
    font-size: 13px;
}

/* Navigation Menu */
.nav-menu {
    list-style: none;
    padding: 10px 0;
}

.nav-title {
    color: rgba(255,255,255,0.5);
    font-size: 11px;
    text-transform: uppercase;
    padding: 20px 20px 8px;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.nav-item {
    margin: 2px 0;
}

.nav-item a {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    font-size: 14px;
    border-left: 3px solid transparent;
    transition: all 0.2s ease;
}

.nav-item a:hover {
    color: #fff;
    background: var(--sidebar-hover);
    border-left-color: rgba(0, 163, 42, 0.5);
}

.nav-item a.active {
    color: #fff;
    background: var(--sidebar-hover);
    border-left-color: var(--primary-color);
}

.nav-item i {
    width: 20px;
    margin-right: 10px;
    font-size: 16px;
    text-align: center;
}

/* Logout Link */
.nav-link.logout {
    color: #ff8085;
}

.nav-link.logout:hover {
    background: rgba(214, 54, 56, 0.1);
    border-left-color: #d63638;
}

/* Main Content */
.admin-main {
    flex: 1;
    min-height: 100vh;
    margin-left: 250px;
    width: calc(100% - 250px);
    position: relative;
}

/* Content Header */
.content-header {
    background: #fff;
    padding: 20px 30px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-header h2 {
    font-size: 24px;
    font-weight: 500;
    color: var(--text-primary);
}

.header-actions {
    display: flex;
    gap: 12px;
}

/* Content Wrapper */
.content-wrapper {
    padding: 0 25px 25px;
}

/* Dashboard Stats */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    display: flex;
    align-items: center;
}

.stat-icon {
    width: 50px;
    height: 50px;
    background: rgba(0, 123, 255, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.stat-icon i {
    font-size: 1.5rem;
    color: #007bff;
}

.stat-details h3 {
    margin: 0;
    font-size: 0.875rem;
    color: #6c757d;
}

.stat-details p {
    margin: 0.25rem 0 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #212529;
}

/* Recent Activity */
.recent-activity {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
}

.recent-activity h3 {
    margin: 0 0 1rem;
    font-size: 1.25rem;
    color: #212529;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.activity-icon {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.activity-icon i {
    color: #6c757d;
}

.activity-details p {
    margin: 0;
    font-weight: 500;
    color: #212529;
}

.activity-details small {
    color: #6c757d;
}

/* Cards */
.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    margin-bottom: 25px;
    padding: 25px;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    border: 1px solid transparent;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
    transition: all 0.2s ease;
}

.btn i {
    margin-right: 8px;
}

.btn-primary {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background: var(--primary-hover);
    border-color: var(--primary-hover);
}

.btn-success {
    background: var(--success-color);
    border-color: var(--success-color);
    color: #fff;
}

.btn-success:hover {
    background: var(--primary-hover);
    border-color: var(--primary-hover);
}

/* Tables */
.table-responsive {
    overflow-x: auto;
    margin: -5px -25px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

.table th,
.table td {
    padding: 12px 25px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    font-size: 14px;
}

.table th {
    font-weight: 600;
    color: var(--text-primary);
    background: #f9f9f9;
    white-space: nowrap;
}

.table tr:hover {
    background: #f9f9f9;
}

/* Status Badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.4;
    border-radius: 20px;
}

.status-badge i {
    margin-right: 4px;
    font-size: 10px;
}

.status-badge.active {
    background: var(--primary-light);
    color: var(--primary-color);
}

.status-badge.inactive {
    background: #fcf0f1;
    color: var(--danger-color);
}

.status-badge.pending {
    background: #fff8e5;
    color: var(--warning-color);
}

/* RFID Management Styles */
#rfidScanner {
    text-align: center;
    margin-bottom: 2rem;
}

.alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 6px;
    font-size: 1.1rem;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
}

.alert.success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.alert.error {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

#scanResult {
    margin-top: 1rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.2s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 163, 42, 0.1);
    outline: none;
}

.form-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.btn-icon {
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.btn-icon:hover {
    color: #212529;
    background: rgba(108, 117, 125, 0.1);
}

.status-badge.lost {
    background-color: #fff3cd;
    color: #856404;
}

/* Pages Management Styles */
.page-filter {
    margin-bottom: 1.5rem;
}

.page-filter select {
    padding: 0.5rem;
    border-radius: 6px;
    border: 1px solid #dee2e6;
    min-width: 200px;
    font-size: 0.95rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    overflow-y: auto;
    padding: 40px 20px;
}

.modal-content {
    background: #fff;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 8px;
    position: relative;
    padding: 20px;
}

.modal .close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #666;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.modal .close:hover {
    background: rgba(0, 0, 0, 0.1);
}

.modal h3 {
    margin: 0 0 20px;
    font-size: 20px;
    color: #23282d;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.2s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 163, 42, 0.1);
    outline: none;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Button Icons */
.btn-icon {
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.btn-icon:hover {
    color: #212529;
    background: rgba(108, 117, 125, 0.1);
}

.btn-icon i {
    font-size: 1.1rem;
}

/* Image Preview */
#currentImage img {
    max-width: 200px;
    border-radius: 4px;
    margin-top: 0.5rem;
}

/* Responsive Design */
@media (max-width: 782px) {
    .admin-sidebar {
        width: 200px;
        transform: translateX(-200px);
        transition: transform 0.3s ease;
    }

    .admin-sidebar.show {
        transform: translateX(0);
    }

    .admin-main {
        margin-left: 0;
        width: 100%;
    }

    .content-header {
        padding: 10px 15px;
    }

    .content-wrapper {
        padding: 0 15px 15px;
    }

    .dashboard-stats {
        grid-template-columns: 1fr;
    }
} 